{
  "name": "remp/crm-admin-module",
  "description": "CRM Admin Module",
  "version": "0.0.1",
  "type": "library",
  "require": {
    "php": "^7.1"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Crm\\AdminModule\\": "src/"
    },
    "classmap": ["src/"]
  }
}
