{
  "name": "admin-module",
  "version": "1.0.0",
  "license": "MIT",
  "author": "N Press, s.r.o.",
  "scripts": {
    "development": "mix",
    "production": "mix --production",
    "watch": "mix watch"
  },
  "dependencies": {
    "codemirror": "^5.58.2",
    "flatpickr": "4.6.2",
    "trumbowyg": "^2.21.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^6.0.11",
    "postcss": "^8.2",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0",
    "vue-template-compiler": "^2.6.12"
  }
}
